# EFCore

./: .gitignore  EFCore.sln  README.md
EFCore/: Dockerfile  EFCore.csproj  PictureOptions.cs  Program.cs  Startup.cs  appsettings.json
EFCore/Autofac/: AutofacModule.cs
EFCore/Controllers/: StudentController.cs
EFCore/Core/: MyHttpContext.cs  PageGlobal.cs
EFCore/Extensions/: ConfigureServicesExtensions.cs
EFCore/Filters/: BaseExceptionAttribute.cs  UserAuthorizeAttribute.cs
EFCore/Migrations/: 20200624021700_Init.Designer.cs  20200624021700_Init.cs  EfCoreContextModelSnapshot.cs
EFCore/Properties/: launchSettings.json
Exception/: BaseException.cs
Model/: CoreNotesAutoFacContext.cs  Course.cs  EFCoreContext.cs  Model.csproj  Module.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Student.cs  User.cs  UserRole.cs
Models/: EfCoreContext.cs  Models.csproj
Models/DTO/: StudentDto.cs
Models/Migrations/: 20200329072754_Init.Designer.cs  20200329072754_Init.cs  EfCoreContextModelSnapshot.cs
Models/Model/: Menu.cs  Module.cs  ModuleMenu.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleModuleMenu.cs  RoleModulePermission.cs  Student.cs  User.cs  UserInfo.cs  UserRole.cs
Models/Pagination/: PaginatedRequest.cs
Repository/: BaseRepository.cs  GenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  Repository.csproj  StudentRepository.cs  UnitOfWork.cs
Repository/Base/: IBaseRepository.cs
Service/: IStudentService.cs  Service.csproj  StudentService.cs
Utils/: Check.cs  PagerHelper.cs  PaginatedList.cs  QueryableExtensions.cs  ResponseDataHelper.cs  ResponseDataHelper2.cs
Utils/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Utils/DesEncrypt/: DesEncrypt.cs  Md5Encrypt.cs
Utils/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  SessionExtensions.cs  StringExtensions.cs
Utils/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
Utils/Helpers/: DateTimeHelper.cs  EmailSendHelper.cs  IpHelper.cs  StringHelper.cs
Utils/Result/: OptionResultModel.cs
