<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
